# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-packages
- name: Install mysql server
  apt: name=mariadb-server state=present

- name: Configure mysql server
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf
  notify: restart mysql

- name: Install python-mysqldb
  apt: name=python-mysqldb state=latest
