- name: Install rabbitmq server
  apt: name=rabbitmq-server state=latest

- name: Configure rabbitmq server
  template: src=rabbitmq.config.j2 dest=/etc/rabbitmq/rabitmq.config
  notify: restart rabbitmq-server

- name: Set password for rabbit server
  command: rabbitmqctl change_password guest {{ rabbitmq_guest_password }}
