# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-packages
- name: Install rabbitmq server
  apt: name=rabbitmq-server state=latest
  notify: guest password

- name: Configure rabbitmq server
  template: src=rabbitmq.config.j2 dest=/etc/rabbitmq/rabitmq.config
  notify: restart rabbitmq-server
