- hosts: compute-controller
  roles:
  - ubuntu-cloud
  - ntp
  - compute-controller

- hosts: compute-hypervisor
  roles:
  - ubuntu-cloud
  - ntp
  - compute-hypervisor

- hosts: compute-lxc-hypervisor
  roles:
  - ubuntu-cloud
  - ntp
  - compute-lxc-hypervisor
