# networking tasks
- hosts: networking-controller
  roles:
  - ubuntu-cloud
  - ntp
  - networking-controller

- hosts: networking-network
  roles:
  - ubuntu-cloud
  - ntp
  - networking-network

- hosts: networking-compute
  roles:
  - ubuntu-cloud
  - ntp
  - networking-compute

- hosts: networking-lxc-compute
  roles:
  - ubuntu-cloud
  - ntp
  - networking-lxc-compute
