# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html#nova-compute-install

# To install and configure the Compute controller components
- name: Install nova packages
  apt: name={{ item }} state=present
  with_items:
  - nova-compute
  - sysfsutils
  tags: workingon

#- name: Configure nova
#  template: src=nova.conf.j2 dest=/etc/nova/nova.conf owner=nova group=nova
#  notify: restart nova-compute
#  tags: workingon

# http://docs.openstack.org/juno/install-guide/install/apt/content/section_neutron-networking.html
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-compute-node.html

- name: Disable net.ipv4.conf.all.rp_filter
  sysctl: name=net.ipv4.conf.all.rp_filter value=0 reload=yes sysctl_set=yes
  tags: workingon

- name: Disable name=net.ipv4.conf.default.rp_filter
  sysctl: name=net.ipv4.conf.default.rp_filter value=0 reload=yes sysctl_set=yes
  tags: workingon

- name: Enable net.bridge.bridge-nf-call-iptables
  sysctl: name=net.bridge.bridge-nf-call-iptables value=1 reload=yes sysctl_set=yes
  tags: workingon

- name: Enable net.bridge.bridge-nf-call-ip6tables
  sysctl: name=net.bridge.bridge-nf-call-ip6tables value=1 reload=yes sysctl_set=yes
  tags: workingon

- name: Install networking components
  apt: name={{ item }} state=present
  with_items:
  - neutron-plugin-ml2
  - neutron-plugin-openvswitch-agent
  tags: workingon

- name: Configure neutron server component
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf owner=root group=neutron mode=0644
  notify:
  - restart openvswitch-switch

- name: Configure Modular Layer 2 (ML2) plug-in
  template: src=ml2_conf.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini owner=root group=neutron mode=0644
  notify:
  - restart openvswitch-switch

- name: Configure Compute to use Networking
  template: src=nova.conf.j2 dest=/etc/nova/nova.conf owner=nova group=nova
  notify:
  - restart nova-compute
  - restart neutron-plugin-openvswitch-agent
