# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html#nova-compute-install

# TODO: configure firewalld to allow comunication between instances
- name: Disable firewalld service if installed (CentOS)
  service: name=firewalld enabled=no state=stopped
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")
  ignore_errors: True

# To install and configure the Compute controller components
# Ubuntu 14.04
- name: Install nova packages (Ubuntu)
  apt: name={{ item }} state=present
  with_items:
  - nova-compute
  - sysfsutils
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

# CentOS 7
- name: Install nova packages (CentOS)
  yum: name={{ item }} state=present
  with_items:
  - openstack-nova-compute
  - sysfsutils
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")

- name: Ensure openstack-nova-compute start automatically
  service: name=openstack-nova-compute enabled=yes
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")


#- name: Configure nova
#  template: src=nova.conf.j2 dest=/etc/nova/nova.conf owner=nova group=nova
#  notify: restart nova-compute

# http://docs.openstack.org/juno/install-guide/install/apt/content/section_neutron-networking.html
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-compute-node.html

- name: Disable net.ipv4.conf.all.rp_filter
  sysctl: name=net.ipv4.conf.all.rp_filter value=0 reload=yes sysctl_set=yes

- name: Disable name=net.ipv4.conf.default.rp_filter
  sysctl: name=net.ipv4.conf.default.rp_filter value=0 reload=yes sysctl_set=yes

- name: Enable net.bridge.bridge-nf-call-iptables
  sysctl: name=net.bridge.bridge-nf-call-iptables value=1 reload=yes sysctl_set=yes

- name: Enable net.bridge.bridge-nf-call-ip6tables
  sysctl: name=net.bridge.bridge-nf-call-ip6tables value=1 reload=yes sysctl_set=yes


- name: Install networking components (Ubuntu)
  apt: name={{ item }} state=present
  with_items:
  - neutron-plugin-ml2
  - neutron-plugin-openvswitch-agent
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- name: Install networking components (CentOS)
  yum: name={{ item }} state=present
  with_items:
  - openstack-neutron
  - openstack-neutron-ml2
  - openstack-neutron-openvswitch
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")

- name: Ensure openvswitch starts automatically
  service: name={{ item }} enabled=yes
  with_items:
  - openvswitch
  - neutron-openvswitch-agent
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")


- name: Configure neutron server component (Ubuntu)
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf owner=root group=neutron mode=0644
  notify:
  - restart openvswitch-switch
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- name: Configure neutron server component (CentOS)
  template: src=neutron.conf_centos7.j2 dest=/etc/neutron/neutron.conf owner=root group=neutron mode=0644
  notify:
  - restart openvswitch
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")


- name: Configure Modular Layer 2 (ML2) plug-in (Ubuntu)
  template: src=ml2_conf.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini owner=root group=neutron mode=0644
  notify:
  - restart openvswitch-switch
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- name: Configure Modular Layer 2 (ML2) plug-in (CentOS)
  template: src=ml2_conf.ini_centos7.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini owner=root group=neutron mode=0644
  notify:
  - restart openvswitch
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")


- name: Create link to ml2_conf.ini (CentOS)
  file: src=/etc/neutron/plugins/ml2/ml2_conf.ini dest=/etc/neutron/plugin.ini owner=neutron group=neutron state=link
  notify:
  - restart openvswitch
  - restart neutron-openvswitch-agent
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")

- name: Fix neutron-openvswitch-agent package bug (CentOS)
  copy: src=neutron-openvswitch-agent.service dest=/usr/lib/systemd/system/neutron-openvswitch-agent.service
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")


- name: Configure Compute to use Networking (Ubuntu)
  template: src=nova.conf.j2 dest=/etc/nova/nova.conf owner=nova group=nova
  notify:
  - restart nova-compute
  - restart neutron-plugin-openvswitch-agent
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- name: Configure Compute to use Networking (CentOS)
  template: src=nova.conf_centos7.j2 dest=/etc/nova/nova.conf owner=nova group=nova
  notify:
  - restart openstack-nova-compute
  - restart neutron-openvswitch-agent
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")

# http://docs.openstack.org/kilo/install-guide/install/apt/content/ceilometer-nova.html
# Ubuntu
- name: Install ceilometer agent (Ubuntu)
  apt: name=ceilometer-agent-compute state=present
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"
  tags:
  - appliance

# http://docs.openstack.org/kilo/install-guide/install/yum/content/ceilometer-nova.html
# CentOS 7
- name: Install nova packages (CentOS)
  yum: name={{ item }} state=present
  with_items:
  - openstack-ceilometer-compute
  - python-ceilometerclient
  - python-pecan
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")
  tags:
  - appliance

- name: Ensure openstack-nova-compute start automatically
  service: name=openstack-ceilometer-compute enabled=yes
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")

- name: Configure Compute to use Networking (Ubuntu)
  template: src=ceilometer.conf.j2 dest=/etc/ceilometer/ceilometer.conf owner=ceilometer group=ceilometer mode=0644
  notify:
  - restart ceilometer-agent-compute
  - restart nova-compute
  when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

- name: Configure Compute to use Networking (CentOS)
  template: src=ceilometer.conf_centos7.j2 dest=/etc/ceilometer/ceilometer.conf owner=root group=ceilometer mode=0640
  notify:
  - restart openstack-ceilometer-compute
  - restart openstack-nova-compute
  when: ansible_distribution == "CentOS" and ansible_distribution_version | search("^7")
