# Relational database could be mariadb with mysql+pymysql or
# postgresql with postgresql+psycopg2
# {{ relational_database_driver[relational_database] }}
relational_database: mariadb
relational_database_driver:
  mariadb: mysql+pymysql
  mysql: mysql+pymysql
  postgresql: postgresql+psycopg2

# vxlan with physical servers
# openvswitch with appliance
network_type: openvswitch
physical_mtu: 1500
path_mtu: 1450
vm_mtu: 1400

controller_hostname: openstack-vcenter
rabbitmq_user: openstack
rabbitmq_password: RABBIT_PASS
#TODO: mysql_root_password: MYSQL_ROOT_PASS
# keystone section vars: http://docs.openstack.org/juno/install-guide/install/apt/content/ch_keystone.html
keystone_dbpass: KEYSTONE_DBPASS
administration_token: 4f8df8a0581622075047
keystone_admin_name: admin
keystone_admin_password: admin
keystone_admin_email: admin@localhost
keystone_admin_project_name: admin
keystone_admin_project_description: Admin Project
keystone_admin_role: admin
keystone_user_name: demo
keystone_user_password: demo
keystone_user_email: demo@localhost
keystone_user_project_name: demo
keystone_user_project_description: Demo Project
keystone_user_role: user

keystone_keystone_name: keystone
keystone_keystone_password: keystone
keystone_service_project_name: service
keystone_service_project_description: service
keystone_default_project_name: default
keystone_default_domain_name: default
keystone_default_domain_description: Default Domain

# --publicurl http://openstack-vcenter:5000/v2.0
public_hostname: openstack-vcenter
# --internalurl http://openstack-vcenter:5000/v2.0
internal_hostname: openstack-vcenter
# --adminurl http://openstack-vcenter:35357/v2.0
admin_hostname: openstack-vcenter
region_name: RegionOne

# Glance vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_glance.html
glance_dbpass: GLANCE_DBPASS
keystone_glance_name: glance
keystone_glance_password: glance

glance_storage: file
#glance_storage: rbd
rbd_parameters:
  rbd_store_pool: images
  rbd_store_user: glance

# Nova vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html
nova_dbpass: NOVA_DBPASS
keystone_nova_name: nova
keystone_nova_password: nova

# Neutron vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-controller-node.html
neutron_dbpass: NEUTRON_DBPASS
keystone_neutron_name: neutron
keystone_neutron_password: neutron
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-network-node.html
metadata_secret: METADATA_SECRET
# External network configuration
public_cidr: 10.20.30.0/24
public_gateway: 10.20.30.1
public_allocation_pool: 10.20.30.10,10.20.30.200
public_network_name: external

# Cinder vars
# http://docs.openstack.org/kilo/install-guide/install/apt/content/cinder-install-controller-node.html
cinder_dbpass: CINDER_DBPASS
keystone_cinder_name: cinder
keystone_cinder_password: cinder

# List of physical devices for block storage use
cinder_physical_devices:
- /dev/vdb
operating_system_physical_devices:
- /dev/sda # Operating system
- /dev/vdc # Swift
- /dev/vdd # Ceilometer
- /dev/vda # Glance

# Time zone in horizon
time_zone: Europe/Madrid

# Heat vars
heat_dbpass: HEAT_DBPASS
keystone_heat_name: heat
keystone_heat_password: heat
keystone_heat_service_name: heat
keystone_heat_cfn_service_name: heat-cfn
heat_user_domain: heat_user_domain
heat_domain_name: heat
heat_domain_admin: heat_domain_admin
heat_domain_admin_password: HEAT_DOMAIN_PASS
keystone_heat_stack_user_role: heat_stack_user_role
keystone_heat_stack_owner_role: heat_stack_owner_role

#http://docs.openstack.org/developer/designate/install/ubuntu-liberty.html
designate_dbpass: DESIGNATE_DBPASS
keystone_designate_name: designate
keystone_designate_password: designate
designate_pool_id: 794ccc2c-d751-44fe-b57f-8894c9f5c842
designate_nameservers_id: 0f66b842-96c2-4189-93fc-1dc95a08b012
designate_targets_id: f26e0b32-736f-4f0a-831b-039a415c481e

manila_dbpass: MANILA_DBPASS
keystone_manila_name: manila
keystone_manila_password: manila
