controller_hostname: openstack-vcenter
rabbitmq_user: openstack
rabbitmq_password: RABBIT_PASS
#TODO: mysql_root_password: MYSQL_ROOT_PASS
# keystone section vars: http://docs.openstack.org/juno/install-guide/install/apt/content/ch_keystone.html
keystone_dbpass: KEYSTONE_DBPASS
administration_token: 4f8df8a0581622075047
keystone_admin_name: admin
keystone_admin_password: admin
keystone_admin_email: admin@localhost
keystone_admin_tenant_name: admin
keystone_admin_tenant_description: Admin Tenant
keystone_admin_role: admin
keystone_user_name: demo
keystone_user_password: demo
keystone_user_email: demo@localhost
keystone_user_tenant_name: demo
keystone_user_tenant_description: Demo Tenant
keystone_keystone_name: keystone
keystone_keystone_password: keystone
keystone_service_tenant_name: service
keystone_service_tenant_description: service
# --publicurl http://openstack-vcenter:5000/v2.0
public_hostname: openstack-vcenter
# --internalurl http://openstack-vcenter:5000/v2.0
internal_hostname: openstack-vcenter
# --adminurl http://openstack-vcenter:35357/v2.0
admin_hostname: openstack-vcenter
region_name: RegionOne

# Glance vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_glance.html
glance_dbpass: GLANCE_DBPASS
keystone_glance_name: glance
keystone_glance_password: glance
# Nova vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html
nova_dbpass: NOVA_DBPASS
keystone_nova_name: nova
keystone_nova_password: nova
# Neutron vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-controller-node.html
neutron_dbpass: NEUTRON_DBPASS
keystone_neutron_name: neutron
keystone_neutron_password: neutron
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-network-node.html
metadata_secret: METADATA_SECRET

# Time zone in horizo
time_zone: Europe/Madrid

# Glance vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_glance.html
cinder_dbpass: CINDER_DBPASS
keystone_cinder_name: cinder
keystone_cinder_password: cinder
# Separate physical devices with commas
cinder_physical_devices:
- /dev/vda3

# Heat vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_glance.html
heat_dbpass: HEAT_DBPASS
keystone_heat_name: heat
keystone_heat_password: heat
heat_user_domain: heat_user_domain
heat_domain_admin: heat_domain_admin
heat_domain_password: HEAT_DOMAIN_PASS
demo_user: demo
demo_tenant: demo
heat_stack_user_role: heat_stack_user_role
heat_stack_owner_role: heat_stack_owner_role
