# Relational database could be mysql with mysql+pymysql or
# postgresql with postgresql+psycopg2
# {{ relational_database_driver[relational_database] }}
relational_database: postgresql
relational_database_driver:
  mysql: mysql+pymysql
  postgresql: postgresql+psycopg2

# vxlan with physical servers
# openvswitch with appliance
network_type: openvswitch

controller_hostname: openstack.paradigmadigital.com
rabbitmq_user: openstack
rabbitmq_password: RABBIT_PASS_paradigma
#TODO: mysql_root_password: MYSQL_ROOT_PASS
# keystone section vars: http://docs.openstack.org/juno/install-guide/install/apt/content/ch_keystone.html
keystone_dbpass: KEYSTONE_DBPASS_paradigma
administration_token: 5f9df9a1692733186158
keystone_admin_name: admin
keystone_admin_password: admin
keystone_admin_email: asistemas@paradigmadigital.com
keystone_admin_project_name: admin
keystone_admin_project_description: Admin Project
keystone_admin_role: admin
keystone_user_name: demo
keystone_user_password: demo
keystone_user_email: demo@localhost
keystone_user_project_name: demo
keystone_user_project_description: Demo Project
keystone_user_role: user

keystone_keystone_name: keystone
keystone_keystone_password: keystone_paradigma
keystone_service_project_name: service
keystone_service_project_description: service
keystone_default_domain_name: default
# --publicurl http://openstack-vcenter:5000/v2.0
public_hostname: openstack.paradigmadigital.com
# --internalurl http://openstack-vcenter:5000/v2.0
internal_hostname: openstack.paradigmadigital.com
# --adminurl http://openstack-vcenter:35357/v2.0
admin_hostname: openstack.paradigmadigital.com
region_name: RegionOne

# Glance vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_glance.html
glance_dbpass: GLANCE_DBPASS_paradigma
keystone_glance_name: glance
keystone_glance_password: glance_paradigma
# Nova vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_nova.html
nova_dbpass: NOVA_DBPASS_paradigma
keystone_nova_name: nova
keystone_nova_password: nova_paradigma
# Neutron vars
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-controller-node.html
neutron_dbpass: NEUTRON_DBPASS_paradigma
keystone_neutron_name: neutron
keystone_neutron_password: neutron_paradigma
# http://docs.openstack.org/juno/install-guide/install/apt/content/neutron-network-node.html
metadata_secret: METADATA_SECRET_paradigma
# Cinder vars
# http://docs.openstack.org/kilo/install-guide/install/apt/content/cinder-install-controller-node.html
cinder_dbpass: CINDER_DBPASS_paradigma
keystone_cinder_name: cinder
keystone_cinder_password: cinder_paradigma

# List of physical devices for block storage use
cinder_physical_devices:
- /dev/sdc
operating_system_physical_devices:
- /dev/sdb # glance

# Time zone in horizon
time_zone: Europe/Madrid

# Heat vars
heat_dbpass: HEAT_DBPASS_paradigma
keystone_heat_name: heat
keystone_heat_password: heat_paradigma
heat_user_domain: heat_user_domain
heat_domain_admin: heat_domain_admin
heat_domain_admin_password: HEAT_DOMAIN_PASS
keystone_heat_stack_user_role: heat_stack_user_role
keystone_heat_stack_owner_role: heat_stack_owner_role
