- name: populate nova database
  shell: su -s /bin/sh -c "nova-manage db sync" nova

- name: populate nova api database
  shell: su -s /bin/sh -c "nova-manage api_db sync" nova

- name: restart nova-api
  service: name=nova-api state=restarted

- name: restart nova-cert
  service: name=nova-cert state=restarted

- name: restart nova-consoleauth
  service: name=nova-consoleauth state=restarted

- name: restart nova-scheduler
  service: name=nova-scheduler state=restarted

- name: restart nova-conductor
  service: name=nova-conductor state=restarted

- name: restart nova-novncproxy
  service: name=nova-novncproxy state=restarted


- name: populate neutron database
  shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade mitaka" neutron
  ignore_errors: True

- name: restart nova-api
  service: name=nova-api state=restarted

- name: restart nova-scheduler
  service: name=nova-scheduler state=restarted

- name: restart nova-conductor
  service: name=nova-conductor state=restarted

- name: restart neutron-server
  service: name=neutron-server state=restarted


- name: restart openvswitch-switch
  service: name=openvswitch-switch state=restarted

- name: restart neutron-openvswitch-agent
  service: name=neutron-openvswitch-agent state=restarted

- name: restart neutron-l3-agent
  service: name=neutron-l3-agent state=restarted

- name: pkill dnsmasq
  shell: pkill dnsmasq
  ignore_errors: True

- name: restart neutron-dhcp-agent
  service: name=neutron-dhcp-agent state=restarted

- name: restart neutron-metadata-agent
  service: name=neutron-metadata-agent state=restarted

- name: restart neutron-lbaas-agent
  service: name=neutron-lbaas-agent state=restarted

- name: update lbaas tables in neutron database
  shell: su -s /bin/sh -c "neutron-db-manage --service lbaas upgrade mitaka" neutron
