- name: populate database
  shell: su -s /bin/sh -c 'keystone-manage db_sync' keystone

- name: restart keystone
  service: name=keystone state=restarted

- name: restart crontab
  service: name=crontab state=restarted
