# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-packages
# Ubuntu 14.04
- name: Install ntp (Ubuntu and Debian)
  apt: name=ntp state=latest
  when: (ansible_distribution == "Ubuntu") or (ansible_distribution == "Debian")
  tags:
  - appliance

- name: Start ntp service (Ubuntu)
  service: name=ntp state=started enabled=yes
  when: (ansible_distribution == "Ubuntu") or (ansible_distribution == "Debian")


- name: Install ntp (CentOS)
  yum: name=ntp state=latest
  when: ansible_distribution == "CentOS"
  tags:
  - appliance

- name: Start ntp service (CentOS)
  service: name=ntpd state=started enabled=yes
  when: ansible_distribution == "CentOS"
