# https://github.com/cloudkeep/barbican
# https://vakwetu.wordpress.com/
- name: Install packages
  apt: name={{ item }} state=present
  with_items:
  - barbican-api
  - barbican-worker
  tags:
  - appliance
