- name: populate database
  shell: su -s /bin/sh -c "cinder-manage db sync" cinder

- name: restart nova-api
  service: name=nova-api state=restarted

- name: restart cinder-api
  service: name=cinder-api state=restarted

- name: restart cinder-scheduler
  service: name=cinder-scheduler state=restarted

- name: restart tgt
  service: name=tgt state=restarted

- name: restart cinder-volume
  service: name=cinder-volume state=restarted
