# http://docs.openstack.org/juno/install-guide/install/apt/content/ch_basic_environment.html#basics-packages
- name: Install ubuntu cloud keyring
  apt: name=ubuntu-cloud-keyring state=latest

- name: Add apt_repository dependency
  apt: name=python-pycurl state=latest

- name: Add ubuntu cloud repository
  template: src=cloudarchive.list.j2 dest=/etc/apt/sources.list.d/cloudarchive.list

- name: Upgrade distribution
  apt: upgrade=dist update_cache=yes
