# Ubuntu
- name: restart nova-compute
  service: name=nova-compute state=restarted

- name: restart openvswitch-switch
  service: name=openvswitch-switch state=restarted

- name: restart neutron-plugin-openvswitch-agent
  service: name=neutron-plugin-openvswitch-agent state=restarted

- name: restart ceilometer-agent-compute
  service: name=ceilometer-agent-compute state=restarted

# CentOS
- name: restart openvswitch
  service: name=openvswitch state=restarted

- name: restart openstack-nova-compute
  service: name=openstack-nova-compute state=restarted

- name: restart neutron-openvswitch-agent
  service: name=neutron-openvswitch-agent state=restarted

- name: restart libvirtd
  service: name=libvirtd state=restarted

- name: restart openstack-ceilometer-compute
  service: name=openstack-ceilometer-compute state=restarted
