- name: Install mysql server
  apt: name=mariadb-server state=latest

- name: Configure mysql server
  template: src=my.cnf.j2 dest=/etc/mysql/my.cnf
  notify: restart mysql

- name: Install python-mysqldb
  apt: name=python-mysqldb state=latest
